================== Axial Force IETFEM v2.11 ===========================


Inputfile: ../../input/3D/Truss_3D_sd/torre.txt  ... 

Solve time: 256.464 

Problem type: Truss 3D small deformation and displacement

Force magnitude: N 

Number of elements: 25 


Axial Force for Linear analyze: 

--------------------------------- 
| Element  |  Axial Force (N)   | 
--------------------------------- 
|        1 |        3.47e+003   | 
|        2 |       -3.42e+004   | 
|        3 |       -3.02e+004   | 
|        4 |        2.03e+004   | 
|        5 |        2.42e+004   | 
|        6 |       -5.22e+004   | 
|        7 |        3.25e+004   | 
|        8 |       -4.89e+004   | 
|        9 |        3.57e+004   | 
|       10 |        8.54e+002   | 
|       11 |        2.68e+003   | 
|       12 |        6.54e+003   | 
|       13 |       -7.14e+003   | 
|       14 |       -1.67e+004   | 
|       15 |        1.07e+004   | 
|       16 |       -1.98e+004   | 
|       17 |        7.63e+003   | 
|       18 |       -3.10e+004   | 
|       19 |       -3.16e+004   | 
|       20 |        2.16e+004   | 
|       21 |        2.09e+004   | 
|       22 |        4.53e+004   | 
|       23 |       -5.72e+004   | 
|       24 |       -6.36e+004   | 
|       25 |        3.90e+004   | 
--------------------------------- 
