{
  "helpObjects": {
    "grillas": []
  },
  "points": [
    {
      "id": 1,
      "sceneId": 28,
      "xCondicion": "F",
      "yCondicion": "F",
      "zCondicion": "F",
      "xForce": 4535.9237,
      "yForce": 45359.237,
      "zForce": -22679.6185,
      "coords": {
        "x": -0.9525,
        "y": 0,
        "z": 5.08
      },
      "forceArrowId": 124,
      "supportXId": 0,
      "supportYId": 0,
      "supportZId": 0
    },
    {
      "id": 2,
      "sceneId": 29,
      "xCondicion": "F",
      "yCondicion": "F",
      "zCondicion": "F",
      "xForce": 0,
      "yForce": 45359.237,
      "zForce": -22679.6185,
      "coords": {
        "x": 0.9525,
        "y": 0,
        "z": 5.08
      },
      "forceArrowId": 127,
      "supportXId": 0,
      "supportYId": 0,
      "supportZId": 0
    },
    {
      "id": 3,
      "sceneId": 30,
      "xCondicion": "F",
      "yCondicion": "F",
      "zCondicion": "F",
      "xForce": 2267.96185,
      "yForce": 0,
      "zForce": 0,
      "coords": {
        "x": -0.9525,
        "y": 0.9525,
        "z": 2.54
      },
      "forceArrowId": 130,
      "supportXId": 0,
      "supportYId": 0,
      "supportZId": 0
    },
    {
      "id": 4,
      "sceneId": 31,
      "xCondicion": "F",
      "yCondicion": "F",
      "zCondicion": "F",
      "xForce": 0,
      "yForce": 0,
      "zForce": 0,
      "coords": {
        "x": 0.9525,
        "y": 0.9525,
        "z": 2.54
      },
      "forceArrowId": 0,
      "supportXId": 0,
      "supportYId": 0,
      "supportZId": 0
    },
    {
      "id": 5,
      "sceneId": 32,
      "xCondicion": "F",
      "yCondicion": "F",
      "zCondicion": "F",
      "xForce": 0,
      "yForce": 0,
      "zForce": 0,
      "coords": {
        "x": 0.9525,
        "y": -0.9525,
        "z": 2.54
      },
      "forceArrowId": 0,
      "supportXId": 0,
      "supportYId": 0,
      "supportZId": 0
    },
    {
      "id": 6,
      "sceneId": 33,
      "xCondicion": "F",
      "yCondicion": "F",
      "zCondicion": "F",
      "xForce": 2267.96185,
      "yForce": 0,
      "zForce": 0,
      "coords": {
        "x": -0.9525,
        "y": -0.9525,
        "z": 2.54
      },
      "forceArrowId": 133,
      "supportXId": 0,
      "supportYId": 0,
      "supportZId": 0
    },
    {
      "id": 7,
      "sceneId": 34,
      "xCondicion": "0",
      "yCondicion": "0",
      "zCondicion": "0",
      "xForce": 0,
      "yForce": 0,
      "zForce": 0,
      "coords": {
        "x": -2.54,
        "y": 2.54,
        "z": 0
      },
      "forceArrowId": 106,
      "supportXId": 110,
      "supportYId": 112,
      "supportZId": 114
    },
    {
      "id": 8,
      "sceneId": 35,
      "xCondicion": "0",
      "yCondicion": "0",
      "zCondicion": "0",
      "xForce": 0,
      "yForce": 0,
      "zForce": 0,
      "coords": {
        "x": 2.54,
        "y": 2.54,
        "z": 0
      },
      "forceArrowId": 115,
      "supportXId": 119,
      "supportYId": 121,
      "supportZId": 123
    },
    {
      "id": 9,
      "sceneId": 36,
      "xCondicion": "0",
      "yCondicion": "0",
      "zCondicion": "0",
      "xForce": 0,
      "yForce": 0,
      "zForce": 0,
      "coords": {
        "x": 2.54,
        "y": -2.54,
        "z": 0
      },
      "forceArrowId": 97,
      "supportXId": 101,
      "supportYId": 103,
      "supportZId": 105
    },
    {
      "id": 10,
      "sceneId": 37,
      "xCondicion": "0",
      "yCondicion": "0",
      "zCondicion": "0",
      "xForce": 0,
      "yForce": 0,
      "zForce": 0,
      "coords": {
        "x": -2.54,
        "y": -2.54,
        "z": 0
      },
      "forceArrowId": 88,
      "supportXId": 92,
      "supportYId": 94,
      "supportZId": 96
    }
  ],
  "lines": [
    {
      "id": 1,
      "sceneId": 39,
      "material": 1,
      "section": 1,
      "start": 1,
      "end": 2
    },
    {
      "id": 2,
      "sceneId": 41,
      "material": 1,
      "section": 1,
      "start": 1,
      "end": 4
    },
    {
      "id": 3,
      "sceneId": 43,
      "material": 1,
      "section": 1,
      "start": 2,
      "end": 3
    },
    {
      "id": 4,
      "sceneId": 45,
      "material": 1,
      "section": 1,
      "start": 1,
      "end": 5
    },
    {
      "id": 5,
      "sceneId": 47,
      "material": 1,
      "section": 1,
      "start": 2,
      "end": 6
    },
    {
      "id": 6,
      "sceneId": 49,
      "material": 1,
      "section": 1,
      "start": 2,
      "end": 4
    },
    {
      "id": 7,
      "sceneId": 51,
      "material": 1,
      "section": 1,
      "start": 2,
      "end": 5
    },
    {
      "id": 8,
      "sceneId": 53,
      "material": 1,
      "section": 1,
      "start": 1,
      "end": 3
    },
    {
      "id": 9,
      "sceneId": 55,
      "material": 1,
      "section": 1,
      "start": 1,
      "end": 6
    },
    {
      "id": 10,
      "sceneId": 57,
      "material": 1,
      "section": 1,
      "start": 3,
      "end": 6
    },
    {
      "id": 11,
      "sceneId": 59,
      "material": 1,
      "section": 1,
      "start": 4,
      "end": 5
    },
    {
      "id": 12,
      "sceneId": 61,
      "material": 1,
      "section": 1,
      "start": 3,
      "end": 4
    },
    {
      "id": 13,
      "sceneId": 63,
      "material": 1,
      "section": 1,
      "start": 5,
      "end": 6
    },
    {
      "id": 14,
      "sceneId": 65,
      "material": 1,
      "section": 1,
      "start": 3,
      "end": 10
    },
    {
      "id": 15,
      "sceneId": 67,
      "material": 1,
      "section": 1,
      "start": 6,
      "end": 7
    },
    {
      "id": 16,
      "sceneId": 69,
      "material": 1,
      "section": 1,
      "start": 9,
      "end": 4
    },
    {
      "id": 17,
      "sceneId": 71,
      "material": 1,
      "section": 1,
      "start": 5,
      "end": 8
    },
    {
      "id": 18,
      "sceneId": 73,
      "material": 1,
      "section": 1,
      "start": 7,
      "end": 4
    },
    {
      "id": 19,
      "sceneId": 75,
      "material": 1,
      "section": 1,
      "start": 3,
      "end": 8
    },
    {
      "id": 20,
      "sceneId": 77,
      "material": 1,
      "section": 1,
      "start": 10,
      "end": 5
    },
    {
      "id": 21,
      "sceneId": 79,
      "material": 1,
      "section": 1,
      "start": 9,
      "end": 6
    },
    {
      "id": 22,
      "sceneId": 81,
      "material": 1,
      "section": 1,
      "start": 10,
      "end": 6
    },
    {
      "id": 23,
      "sceneId": 83,
      "material": 1,
      "section": 1,
      "start": 7,
      "end": 3
    },
    {
      "id": 24,
      "sceneId": 85,
      "material": 1,
      "section": 1,
      "start": 8,
      "end": 4
    },
    {
      "id": 25,
      "sceneId": 87,
      "material": 1,
      "section": 1,
      "start": 9,
      "end": 5
    }
  ],
  "materiales": [
    {
	  "id": 1,
      "name": "Prueba",
      "youngModule": 68947572900,
      "gamma": 27679.904703,
      "alpha": 0,
      "nu": 0.3
    }
  ],
  "secciones": [
    {
	  "id": 1,
      "section": 0.00193548
    }
  ]
}