================== Tensiones IETFEM v2.11 ===========================


Archivo de entrada: ../../input/3D/Truss_3D_sd/torre.txt  ... 

Tiempo en resolver: 371.069 segundos

Tipo de problema: Truss 3D pequeñas deformaciones y desplazamientos

Magnitud de fuerza: N 

Magnitud de longitud: m 

Número de elementos: 25 

Sigma_lin = N_lin/A  

------------------------ 
 Tensiones (N/m^2)              
------------------------ 
| Elem |    Sigma_lin  | 
------------------------ 
|    1 |    1.79e+006  |
|    2 |   -1.77e+007  |
|    3 |   -1.56e+007  |
|    4 |    1.05e+007  |
|    5 |    1.25e+007  |
|    6 |   -2.70e+007  |
|    7 |    1.68e+007  |
|    8 |   -2.53e+007  |
|    9 |    1.84e+007  |
|   10 |    4.41e+005  |
|   11 |    1.39e+006  |
|   12 |    3.38e+006  |
|   13 |   -3.69e+006  |
|   14 |   -8.65e+006  |
|   15 |    5.51e+006  |
|   16 |   -1.02e+007  |
|   17 |    3.94e+006  |
|   18 |   -1.60e+007  |
|   19 |   -1.63e+007  |
|   20 |    1.12e+007  |
|   21 |    1.08e+007  |
|   22 |    2.34e+007  |
|   23 |   -2.96e+007  |
|   24 |   -3.28e+007  |
|   25 |    2.01e+007  |
------------------------ 

