================== Axial Force IETFEM v2.11 ===========================


Inputfile: ../../input/2D/Truss_2D_sd/Prueba.txt  ... 

Solve time:  5.811 

Problem type: Truss 2D small deformation and displacement

Force magnitude: kN 

Number of elements: 2 


Axial Force for Linear analyze: 

---------------------------------- 
| Element  |  Axial Force (kN)   | 
---------------------------------- 
|        1 |        7.07e-001    | 
|        2 |        7.07e-001    | 
---------------------------------- 
