<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>

	<body ng-app="IETFEM">
		<div id="splash">
			<img src="assets/img/logo.png" id="splashImage">
			<span id="splashText">Powered by IET-INCO, FING, UdelaR</span>
		</div>
		<div id="container animate enter" ng-controller="mainCtrl">
			
			<nav class="navbar navbar-default" id="toolbar" style="padding-bottom:0px;margin-bottom:0px">
				<div class="navbar-header">
					<img src="assets/img/logo.png" style="height:45px;width:auto;">
				</div>
				<ul>
					<li>Archivo
						<ul>
							<li data-toggle="modal" data-target="#newModelModal">Nuevo Modelo</li>
							<li data-toggle="modal" data-target="#openModelModal">Abrir Modelo</li>
							<li data-toggle="modal" data-target="#saveModelModal">Guardar Modelo</li>
							<li data-toggle="modal" data-target="#importModelModal">Importar Modelo</li>

						</ul>
					</li>
					<li>Definir
						<ul>
							<li data-toggle="modal" data-target="#materialesModal">Materiales</li>
							<li data-toggle="modal" data-target="#seccionesModal">Secciones</li>
						</ul>
					</li>
				</ul>
				<button class="btn btn-primary" style="float:right;margin-top: 7px;margin-right: 7px;font: bold 12px/18px sans-serif;"  ng-click="goToDownloadModel()" ng-disabled="programMode =='CROSSLINK_OUTPUT'">Ejecutar IETFEM</button>
			</nav>

			<!-- MODALS----------------------------------------- -->
			<div class="modal fade" id="importModelModal" tabindex="-1" role="dialog" aria-labelledby="Importar Modelo">
				<div class="modal-dialog" role="document">
			    	<div class="define-modal modal-content">
			      		<div class="modal-header">
			      			<h4 class="modal-title" id="myModalLabel">Importar Modelo</h4>
			      		</div>
			      		<form name="importModelForm" ng-submit="importModel()">
				      		<div class="modal-body">
						        <!--Carga de archivo-->
								<input type="file" accept='text/plain' onchange="setFile(this)">
						    </div>
						    <div class="modal-footer">
							    <div class="btn-group" role="group">
									<button class="btn btn-primary" type="submit">
										Importar
									</button>
								</div>
							</div>
						</form>
			      	</div>
			    </div>
			</div>

			<div class="modal fade" id="openModelModal" tabindex="-1" role="dialog" aria-labelledby="Abrir Modelo">
				<div class="modal-dialog" role="document">
			    	<div class="define-modal modal-content">
			      		<div class="modal-header">
			      			<h4 class="modal-title" id="myModalLabel">Abrir Modelo</h4>
			      		</div>
			      		<form name="openModelForm" ng-submit="openModel()">
				      		<div class="modal-body">
						        <!--Carga de archivo-->
								<input type="file" onchange="setFile(this)">
						    </div>
						    <div class="modal-footer">
							    <div class="btn-group" role="group">
									<button class="btn btn-primary" type="submit">
										Abrir
									</button>
								</div>
							</div>
						</form>
			      	</div>
			    </div>
			</div>

			<div class="modal fade" id="saveModelModal" tabindex="-1" role="dialog" aria-labelledby="Guardar Modelo">
				<div class="modal-dialog" role="document">
			    	<div class="define-modal modal-content">
			      		<div class="modal-header">
			      			<h4 class="modal-title" id="myModalLabel">Guardar Modelo</h4>
			      		</div>
			      		<form name="importModelForm" ng-submit="saveModel()">
				      		<div class="modal-body col-md-12">
									<div class="col-md-2">
										<label class="control-label" style='padding-top:15%'>Nombre:</label>
									</div>
									<div class="col-md-10">
										<input name="nombreInput" type="text" class="form-control col-md-9" ng-model="modelName" placeholder="Nombre" required>
									</div>
							</div>
						    <div class="modal-footer">
							    <div class="btn-group" role="group">
									<button class="btn btn-primary" type="submit" ng-disabled="!importModelForm.$valid">
										Guardar
									</button>
								</div>
							</div>
						</form>
			      	</div>
			    </div>
			</div>

			<div class="modal fade" id="newModelModal" tabindex="-1" role="dialog" aria-labelledby="Atención" data-backdrop="static" data-keyboard="false">
				<div class="modal-dialog" role="document">
			    	<div class="modal-content">
			      		<div class="modal-header">
			      			<h4 class="modal-title" id="myModalLabel">Atención</h4>
			      		</div>
			      		<div class="modal-body col-md-12">
				     		<p>Se limpiará la escena para comenzar un nuevo modelo. ¿Deseas guardar la estructura actual?</p>
						</div>
			      		<div class="modal-footer">
						    <div class="col-md-12 btn-group" role="group">
								<button class="col-md-2 btn btn-default" type="submit" data-toggle="modal" data-target="#newModelModal">Cancelar</button>
								<div class="col-md-3"></div>
								<button class="col-md-2 btn btn-default" type="submit" data-toggle="modal" ng-click="newModel('#newModelModal')">Descartar</button>	
								<div class="col-md-3"></div>
								<button class="col-md-2 btn btn-primary" type="submit" ng-click="goToSaveModel()">Guardar</button>
							</div>
						</div>
			      	</div>
			    </div>
			</div>

			<div class="modal fade" id="transitionModal" tabindex="-1" role="dialog" aria-labelledby="Elige una opción" data-backdrop="static" data-keyboard="false">
				<div class="modal-dialog" role="document">
			    	<div class="modal-content">
			      		<div class="modal-header">
			      			<h4 class="modal-title" id="myModalLabel">Elige una opción</h4>
			      		</div>
			      		<div class="modal-body col-md-12">
				      		<div class="info-mod">
								<span>Ingresa el documento generado en IETFEM. Una vez ejecutado, puedes ingresar la salida aqui para ver la deformacion de la estructura</span>
							</div>
						</div>
			      		<div class="modal-footer">
						    <div class="col-md-12 btn-group" role="group">
								<button class="col-md-5 btn btn-default" type="submit" data-toggle="modal" data-target="#transitionModal">Seguir editando</button>
								<div class="col-md-2"></div>	
								<button class="col-md-5 btn btn-primary" type="submit" ng-click="goToProcessOutput()">Procesar resultado</button>
							</div>
						</div>
			      	</div>
			    </div>
			</div>

			<div class="modal fade" id="processOutputModal" tabindex="-1" role="dialog" aria-labelledby="Procesar resultado" data-backdrop="static" data-keyboard="false">
				<div class="modal-dialog" role="document">
			    	<div class="define-modal modal-content">
			      		<div class="modal-header">
			      			<h4 class="modal-title" id="myModalLabel">Procesar resultado</h4>
			      		</div>
			      		<div class="modal-body">
					        <!--Carga de archivo-->
							<input type="file" accept='text/plain' onchange="setFile(this)">
					    </div>
					    <div class="modal-footer">
					    	<button class="btn btn-default" data-toggle="modal" data-target="#processOutputModal">Seguir editando</button>
						    <div class="btn-group" role="group">
								<button class="btn btn-primary" ng-click="processOutput()">Procesar</button>
							</div>
						</div>
			      	</div>
			    </div>
			</div>

			<div class="modal fade" id="materialesModal" tabindex="-1" role="dialog" aria-labelledby="Materiales Modal">
				<div class="modal-dialog modal-lg" role="document">
			    	<div class="define-modal modal-content">
			      		<div class="modal-header">
			      			<h4 class="modal-title" id="myModalLabel">Materiales</h4>
			      		</div>
			      		<div class="modal-body" ng-controller="MaterialesCtrl">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-6 define-mod">
										<form name="materialForm" ng-submit="addMaterial()" novalidate>
											<div class="form-group">
												 <label class="control-label">Nombre</label>
												 <input name="nombreInput" type="text" class="form-control" ng-model="nuevoMaterial.name" placeholder="Nombre" required>
											</div>
											<div class="form-group">
												 <label>Modulo de Young (&epsilon;)</label>
												 <input name="ymInput" type="number" class="form-control" ng-model="nuevoMaterial.youngModule" min="0" placeholder="0" required>
											</div>
											<div class="form-group">
												 <label class="control-label">Gamma (&gamma;)</label>
												 <input name="gInput" type="number" class="form-control" ng-model="nuevoMaterial.gamma" min="0" placeholder="0" required>
											</div>
											<div class="form-group">
												 <label class="control-label">Alpha (&alpha;)</label>
												 <input name="aInput" type="number" class="form-control" ng-model="nuevoMaterial.alpha" min="0" placeholder="0" required>
											</div>
											<div class="form-group">
												 <label class="control-label">Nu (&nu;)</label>
												 <input name="eInput" type="number" class="form-control" ng-model="nuevoMaterial.nu" min="-1" max="0.5" placeholder="0" required>
											</div>
											<div class="form-group" style="color:#a94442" ng-show="existeMaterial()">
												 <p>
												 	Ya existe un material con el nombre: {{ nuevoMaterial.name +"  "}} <span class="glyphicon glyphicon-remove"></span>
												 </p>
											</div>
											<div class="form-group">
												  <button class="btn btn-primary" type="submit"  ng-disabled="!materialForm.$valid || existeMaterial()">Agregar Material</button>
											</div>
											
										</form>
									</div>
									<div class="col-md-6">
										<div class="panel panel-primary">
											<div class="panel-heading">Materiales definidos</div>
											<table class="table table-hover">
												<thead>
													<tr>
														<td>Nombre</td>
														<td>&epsilon;</td>
														<td>&gamma;</td>
														<td>&alpha;</td>
														<td>&nu;</td>
													</tr>
												</thead>
												<tbody>
													<tr ng-repeat="material in materiales" ng-click="setMaterialToRemove(material,$index)" ng-class="{active: $index == getSelectedIndex()}">
														<td> {{material.name}} </td>
														<td> {{material.youngModule}} </td>
														<td> {{material.gamma}} </td>
														<td> {{material.alpha}} </td>
														<td> {{material.nu}} </td>
													</tr>
												</tbody>
											</table>
											<form name="removeMaterialForm" ng-submit="removeMaterial()" class="define-delete-button" novalidate>
												<div class="form-group-last">
													  <button class="btn btn-danger" type="submit"  ng-disabled="getSelectedIndex()==null">Eliminar Material</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
						    
						</div>
					</div>
				</div>
			</div>


			<div class="modal fade" id="seccionesModal" tabindex="-1" role="dialog" aria-labelledby="Secciones Modal">
				<div class="modal-dialog modal-lg" role="document">
			    	<div class="define-modal modal-content">
			      		<div class="modal-header">
			      			<h4 class="modal-title" id="myModalLabel2">Secciones</h4>
			      		</div>
			      		<div class="modal-body" ng-controller="SeccionesCtrl">
							<div class="container-fluid">
								<div class="row">
									<div class="define-mod col-md-6">
										<form name="seccionForm" ng-submit="addSection()" novalidate>
											<div class="form-group">
												 <label class="control-label">Area</label>
												 <input name="nombreInput" type="number" class="form-control" ng-model="nuevaSeccion.section" required>
											</div>
											<div class="form-group" style="color:#a94442" ng-show="existeSeccion()">
												 <p>
												 	Ya existe una seccion con el valor: {{ nuevaSeccion.section +"  "}} <span class="glyphicon glyphicon-remove"></span>
												 </p>
											</div>
											<div class="form-group">
												  <button class="btn btn-primary" type="submit"  ng-disabled="!seccionForm.$valid || existeSeccion()">Agregar Seccion</button>
											</div>
											
										</form>
									</div>
									<div class="col-md-6">
										<div class="panel panel-primary">
											<div class="panel-heading">Secciones definidos</div>
											<table class="table table-hover">
												<thead>
													<tr>
														<td>Index</td>
														<td>Seccion</td>
													</tr>
												</thead>
												<tbody>
													<tr ng-repeat="seccion in secciones" ng-click="setSectionToRemove(seccion,$index)" ng-class="{active: $index == getSelectedIndex()}">
														<td> {{ $index}} </td>
														<td> {{seccion.section}} </td>
													</tr>
												</tbody>
											</table>
											<form name="removeSectionForm" ng-submit="removeSection()" class="define-delete-button" novalidate>
												<div class="form-group">
													  <button class="btn btn-danger" type="submit"  ng-disabled="getSelectedIndex()==null">Eliminar Sección</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
						    
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="obtenerTextoModal" tabindex="-1" role="dialog" aria-labelledby="Obtener texto Modal">
				<div class="modal-dialog modal-lg" role="document">
			    	<div class="define-modal modal-content">
			      		<div class="modal-header">
			      			<h4 class="modal-title" id="myModalLabel">Descargar Modelo</h4>
			      		</div>
			      		
			      		<div class="modal-body">
							<span class="col-md-12 info-mod">Descarga el modelo de la estructura dibujada.</span>
							<p class="error-msg" ng-show="validModel.emptyStructure"><span class="glyphicon glyphicon-remove error-icon"></span>Debes dibujar una estructura.</p>
							<p class="error-msg" ng-show="validModel.invalidStructure"><span class="glyphicon glyphicon-remove error-icon"></span>Todas las barras deben tener un material y una seccion asignados.</p>
							<div class="btn-group btn-group-justified" role="group">
								<div class="btn-group" role="group">
									<button class="btn btn-primary" ng-click="modelToText()">Descargar</button>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>

			<!-- Fin Modals ----------------------------------- -->

			
			<div class="row">

				<div class="col-md-9">
					<div id="menuIzquierda" class="col-md-1" ng-controller="leftMenusCtrl">
						<br/>
						<br/>
						<br/>
						<div class="btn-group-vertical" role="group" ng-if="programMode==='CROSSLINK_OUTPUT'">
							<button class="btn btn-default btn-lg botonMenuIzq" data-placement="right" disabled><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></button>
						</div>	
						<div class="btn-group-vertical" role="group" ng-if="programMode==='CROSSLINK_INPUT'">
						  <button class="btn btn-default btn-lg botonMenuIzq" ng-click="seleccionar()" ng-class="{active: seleccionando()}" data-toggle="tooltip" data-placement="right" title="Seleccionar"><span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span></button>

						  <button class="btn btn-default btn-lg botonMenuIzq" ng-click="dibujarGrillas()" ng-class="{active: dibujandoGrillas()}" data-toggle="tooltip" data-placement="right" title="Dibujar Grilla"><span class="glyphicon glyphicon-th" aria-hidden="true"></span></button>

						  <button class="btn btn-default btn-lg botonMenuIzq" ng-click="dibujarNodos()" ng-class="{active: dibujandoNodos()}" data-toggle="tooltip" data-placement="right" title="Dibujar Nodos"><span class="glyphicon glyphicon-record" aria-hidden="true"></span></button>

						  <button class="btn btn-default btn-lg botonMenuIzq" ng-click="dibujarLineas()" ng-class="{active: dibujandoLineas()}" data-toggle="tooltip" data-placement="right" title="Dibujar Lineas"><span class="glyphicon glyphicon-resize-horizontal"  aria-hidden="true"></span></button>
						</div>
						<img src="assets/img/axis.png" style="width:56px;height:56px;border-style: solid;border-width: 2px;border-radius: 5px;border-color:#BDBDBD;position: fixed;bottom:15px;">
					</div>
					<div id="viewportContainer" class="col-md-11" style="padding:0px">
						<div id="viewport"></div>
					</div>
				</div>

				<div id="menu" class="col-md-3" style="padding:0px">

					<!-- Links del menu! -->
						
					<!-- FORMULARIO DE NODOS POR COORDENADA-->
					<form name="nodoCoordenadaForm" ng-show="dibujandoNodos()" ng-submit="nodoCoordenadaForm.$valid && addPoint()" class="col-md-11" novalidate>
						<div class="panel panel-primary">
							<div class="panel-heading">Agregar nodo</div>
							<div class="panel-body"></div>
							<div class="form-group">
								 <label>X:</label>
								 <input type="number" ng-model="posX" required>
							</div>
							<div class="form-group">
								<label>Y:</label>
								<input type="number" ng-model="posY" required>
							</div>
							<div class="form-group">
								<label>Z:</label>
								<input type="number" ng-model="posZ" required>
							</div>
							
							<div class="form-group-last">
									<div ng-show="yaExistePunto()" style="color:red">Ya existe un nodo en estas coordenadas <span class="glyphicon glyphicon-remove"></span></div>
								  <button class="btn btn-success" type="submit" ng-disabled="!nodoCoordenadaForm.$valid || yaExistePunto()">Agregar nodo</button>
							</div>
						</div>
					</form>

					<!-- FORMULARIO DE EDICION DE SALIDA-->
					<form name="processOutputForm" ng-show="programMode === 'CROSSLINK_OUTPUT'" class="col-md-11" ng-controller="editOutputCtrl" novalidate>
						<div class="col-md-12">
							<input type="radio" name="structureView" value="normal" ng-model="structureView">Indeformada
							<input type="radio" name="structureView" value="deform" ng-model="structureView">Deformada
						</div>
						<div class="col-md-12">
							<span once-text="Escalamiento:"></span>
							<input class="col-md-10" type="range"  ng-model="scaleStructure" min="1" max="1000"></input>
							<input type="number" ng-value="scaleStructure" disabled></input>
						</div>
						<div class="col-md-12">
							<input type="radio" name="structureColors" value="normal" ng-model="structureColors">Sin coloración
							<input type="radio" name="structureColors" value="deformation" ng-model="structureColors">Deformación
							<input type="radio" name="structureColors" value="force" ng-model="structureColors">Fuerza
							<input type="radio" name="structureColors" value="tension" ng-model="structureColors">Tensión
						</div>
					</form>

					<!-- FORMULARIO DE GRILLAS-->
					<form name="grillaForm" ng-show="dibujandoGrillas()" ng-submit="grillaForm.$valid && addGrid()" class="col-md-11" novalidate>
						<div class="panel panel-primary">
							<div class="panel-heading">Origen</div>
							<div class="panel-body"></div>
							<div class="form-group">
								 <label>X:</label>
								 <input type="number" ng-model="posX" required>
							</div>
							<div class="form-group">
								<label>Y:</label>
								<input type="number" ng-model="posY" required>
							</div>
							<div class="form-group-last">
								<label>Z:</label>
								<input type="number" ng-model="posZ" required>
							</div>
						</div>	
						<div class="panel panel-primary">
							<div class="panel-heading">Grilla</div>
							<div class="panel-body">
								<div class="col-md-offset-2 col-md-4">
									Lineas
								</div>
								<div class="col-md-offset-1 col-md-4">
									Separaciones
								</div>
							</div>
							<div class="row form-group">
								  <label class="col-md-2">X:</label>
								  <input class="col-md-4" type="number" class="longGrid" ng-model="largoX" ng-pattern="/^[0-9]{1,7}$/" required>
								  <input class="col-md-offset-1 col-md-4" type="number" ng-model="separatorX" ng-pattern="/^[0-9]{1,7}$/" required>
							</div>
							<div class="row form-group">
								  <label class="col-md-2">Y:</label>
								  <input class="col-md-4" type="number" class="longGrid" ng-model="largoY" ng-pattern="/^[0-9]{1,7}$/" required>
								  <input class="col-md-offset-1 col-md-4" type="number" ng-model="separatorY" ng-pattern="/^[0-9]{1,7}$/" required>
							</div>
							<div class="row form-group">	  
								  <label class="col-md-2">Z:</label>
								  <input class="col-md-4" type="number" class="longGrid" ng-model="largoZ" ng-pattern="/^[0-9]{1,7}$/" required>
								  <input class="col-md-offset-1 col-md-4" type="number" ng-model="separatorZ" ng-pattern="/^[0-9]{1,7}$/" required>
							</div>

							<div class="form-group-last btn-group" role="group">
								<button class="btn btn-info" type="submit" ng-disabled="!grillaForm.$valid">Agregar grilla</button>
							</div> 
						</div> 
					</form>

					
					
					<!-- <div class="row" ng-show="seleccionando()"> 
						<div class="col-md-11">

							<a role="button" style="font-size:35px" data-toggle="collapse" href="#collapseInfoPunto">
								Editar Nodo
							</a>

						</div>
						
					</div> -->

					<!-- Edicion punto seleccionado -->
					<div class="collapse" id="collapseInfoPunto" ng-class="{in: ultimoSeleccionado()=='NODO'}" ng-show="seleccionando()" ng-controller="editPointCtrl as editCntrl">
						<div class="row">	
							<div class="col-md-11">	
									<div class="panel panel-primary">
										<div class="panel-heading">Coordenadas</div>
										<div class="panel-body"></div>
										<div class="table-responsive">
											<table id="infoPuntoTable" class="table">
												<tr>
													<td>X</td>
													<td>Y</td>
													<td>Z</td>
												</tr>
												<tr>
													<td>{{ miPunto.coords.x }}</td>
													<td>{{ miPunto.coords.y }}</td>
													<td>{{ miPunto.coords.z }}</td>
												</tr>
												
											</table> 
										</div>
									</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-11">
								<div class="panel panel-primary">
									<div class="panel-heading">Propiedades</div>
									<div class="panel-body">
										<div class="col-md-offset-2 col-md-4">
											Condiciones Desplazamiento
										</div>
										<div class="col-md-offset-1 col-md-4">
											Fuerzas Aplicadas
										</div>
									</div>	
									<form name="infoPuntoForm" ng-submit="infoPuntoForm.$valid && editCntrl.updatePoint()" novalidate>

										<div class="row form-group">
											<label class="col-md-2" for="xCondition">X:</label>
											<input class="col-md-4" type="text" id="xCondition" ng-model="miPunto.xCondicion" ng-pattern="/^-?\d+(,\d+)*(\.\d+(e\d+)?)?$/" required>
											<input class="col-md-offset-1 col-md-4" type="text" id="xForce" ng-model="miPunto.xForce" ng-pattern="/^-?\d+(,\d+)*(\.\d+(e\d+)?)?$/" required>
										</div>

										<div class="row form-group">
											<label class="col-md-2" for="yCondition">Y:</label>
											<input class="col-md-4" type="text" id="yCondition" ng-model="miPunto.yCondicion" ng-pattern="/^-?\d+(,\d+)*(\.\d+(e\d+)?)?$/" required>
											<input class="col-md-offset-1 col-md-4" type="text" id="yForce" ng-model="miPunto.yForce" ng-pattern="/^-?\d+(,\d+)*(\.\d+(e\d+)?)?$/" required>
										</div>
										<div class="row form-group">
											<label class="col-md-2"for="zCondition">Z:</label>
											<input class="col-md-4" type="text" id="zCondition" ng-model="miPunto.zCondicion" ng-pattern="/^-?\d+(,\d+)*(\.\d+(e\d+)?)?$/" required>
											<input class="col-md-offset-1 col-md-4" type="text" id="zForce" ng-model="miPunto.zForce" ng-pattern="/^-?\d+(,\d+)*(\.\d+(e\d+)?)?$/" required>
										</div>
										<div class="form-group-last">
											<div ng-show="editCntrl.updated()" style="color:green">Sync</div>
											<div ng-show="!editCntrl.updated()" style="color:red">UnSync</div>
											<button id="deleteNodeButton" class="btn btn-danger" ng-click="editCntrl.deleteNode()" ng-disabled="!editCntrl.existsPointToRemove()" > Borrar Nodo</button>
											<button id="linesButton" class="btn btn-primary" type="submit" ng-disabled="!infoPuntoForm.$valid" >Actualizar!</button>
										</div>
									</form>
								</div>
							</div>
						</div>
							
					</div>

					<!-- <div class="row" ng-show="seleccionando()"> 
						<div class="col-md-11">

							<a role="button" style="font-size:35px" data-toggle="collapse" href="#collapseInfoLinea">
								Editar Barra
							</a>

						</div>
						
					</div> -->

					<!-- Edicion linea seleccionada -->
					<div class="collapse" id="collapseInfoLinea" ng-class="{in: ultimoSeleccionado()=='LINEA'}" ng-show="seleccionando()" ng-controller="editLineCtrl as lineCtrl">
						<div class="row">
							<div class="col-md-11">
								<div class="panel panel-primary">
									<div class="panel-heading">Propiedades</div>
									<div class="panel-body"></div>	
									<form name="infoLineaForm" ng-submit="infoLineaForm.$valid && lineCtrl.updateLine()" novalidate>
										<div class="row form-group">
											<label class="col-md-offset-1 col-md-2">Material:</label>
											<select class="col-md-offset-1 col-md-7" ng-model="miLinea.material" ng-options="material.name for material in misMateriales track by material.name" required>
												<option></option>
											</select>
										</div>
										<div class="row form-group">
											<label class="col-md-offset-1 col-md-2">Seccion:</label>
											<select class="col-md-offset-1 col-md-7" ng-model="miLinea.section" ng-options="seccion.section for seccion in misSecciones track by seccion.section" required>
												<option></option>
											</select>
										</div>
										<div class="form-group-last">
											<div ng-show="miLinea.id == 0" style="color:red">No hay linea seleccionada <span class="glyphicon glyphicon-remove"></span></div>
											<div ng-show="lineCtrl.updated()" style="color:green">Sync</div>
											<div ng-show="!lineCtrl.updated()" style="color:red">UnSync</div>
											<button id="deleteLineButton" class="btn btn-danger" ng-click="lineCtrl.deleteLine()" ng-disabled="!lineCtrl.existsLineToRemove()" > Borrar Barra</button>
											<button id="linesButton" class="btn btn-primary" type="submit" ng-disabled="!infoLineaForm.$valid" >Actualizar!</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>						
				</div>
				
			</div>
			
		</div>

		<script src="assets/lib/three.min.js"></script>
		<script src="assets/lib/jquery-2.1.4.min.js"></script>
		<script src="assets/lib/bootstrap.min.js"></script>
		<script src="assets/lib/angular.min.js"></script>
		<script src="assets/js/OrbitControls.js"></script>
		
		<script src="app/controllers/main.controller.js"></script>
		<script src="app/controllers/leftMenu.controller.js"></script>
		<script src="app/controllers/editPoint.controller.js"></script>
		<script src="app/controllers/editLine.controller.js"></script>
		<script src="app/controllers/editOutput.controller.js"></script>
		<script src="app/controllers/materials.controller.js"></script>
		<script src="app/controllers/seccions.controller.js"></script>
		
		<script src="app/services/model.service.js"></script>
		<script src="app/services/deformed.service.js"></script>
		<script src="app/services/space.service.js"></script>
		<script src="app/services/leftMenu.service.js"></script>
		<script src="app/services/ptoSelec.service.js"></script>
		<script src="app/services/lineSelec.service.js"></script>
		
	</body>
</html>