================== Reacciones Lineal IETFEM v2.11 ===========================


Archivo de entrada: ../../input/3D/Truss_3D_sd/torre.txt  ... 

Tiempo en resolver: 371.069 segundos

Tipo de problema: Truss 3D pequeñas deformaciones y desplazamientos

Magnitud de fuerza: N 

Número de apoyos: 4 

------------------------------------------------------- 
                 Reacciones en apoyos (N)              
------------------------------------------------------- 
| Nodo |       Rx      |       Ry      |       Rz     | 
------------------------------------------------------- 
|    7 |    4.66e+004  |   -2.94e+004  |    5.41e+004 | 
|    8 |   -5.12e+004  |   -3.49e+004  |    6.09e+004 | 
|    9 |    2.73e+004  |   -1.05e+004  |   -2.98e+004 | 
|   10 |   -3.18e+004  |   -1.60e+004  |   -3.66e+004 | 
------------------------------------------------------- 


