\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{GNUOctave}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definición del problema y motivación}{11}}
\citation{IETFEMArticle}
\citation{SAP2000}
\citation{AxisVM}
\citation{MatLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo previo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos y resultados esperados}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Desarrollo del proyecto}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización del documento}{14}}
\citation{MEF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo de estructuras}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problema y cálculos implicados}{15}}
\citation{CsiAmerica}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IETFEM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas comerciales}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SAP2000}{16}}
\citation{160Countries}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAP2000}}{17}}
\newlabel{fig:sap2000}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AxisVM}{17}}
\citation{IdeaStatica}
\citation{CloudCalc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AxisVM}}{18}}
\newlabel{fig:axisVM}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Herramientas Web}{18}}
\citation{SkyCiv}
\citation{OpenGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo 3D}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenGL}{19}}
\citation{JWJGL}
\citation{JOGL}
\citation{JMonkey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}LWJGL y JOGL}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}JMonkeyEngine 3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desarrollo 3D en la Web}{20}}
\citation{Canvas}
\citation{WebGLWiki}
\citation{ExperienceCuriosity}
\citation{ThreeJS}
\citation{BabylonJS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HTML5 - Canvas}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}WebGL}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Librerías para desarrollo 3D}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Información complementaria}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Investigación sobre proyectos similares en América Latina}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Conclusión}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organización del trabajo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alcance}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología de trabajo}{24}}
\citation{Kanban}
\citation{Jira}
\citation{TFS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo de vida de IETFEM}}{25}}
\newlabel{fig:Communication}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planilla utilizando metodología Kanban}}{26}}
\newlabel{fig:Kanban}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Gantt con la planificación del proyecto}}{26}}
\newlabel{fig:Gantt}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimación y esfuerzo efectivo}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentación de la solución}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis y relevamiento de requerimientos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño de la solución}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de dominio de IETFEM.}}{30}}
\newlabel{fig:ModeloDominio}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flujo principal de la aplicación}}{32}}
\newlabel{fig:Flujo}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arquitectura}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de componentes de IETFEM UI}}{33}}
\newlabel{fig:Componentes}{{8}{33}}
\citation{HTML5}
\citation{JavaScript}
\citation{CSS3}
\citation{Bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tecnologías y herramientas utilizadas}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}HTML5 - JavaScript - CSS3}{36}}
\@writefile{toc}{\contentsline {paragraph}{HTML}{36}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{36}}
\@writefile{toc}{\contentsline {paragraph}{CSS}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}BootStrap}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de distribución física: IETFEM Estudiantil}}{37}}
\newlabel{fig:FisicaLocal}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de distribución física: IETFEM en la nube}}{37}}
\newlabel{fig:FisicaNube}{{10}{37}}
\citation{AngularJS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}AngularJS}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}ThreeJs}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Electron}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manejo del espacio 3D}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Eventos de usuario}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Adición, sustracción y transformación de objetos}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Definición de la cámara en ThreeJS}}{41}}
\newlabel{fig:Camera}{{11}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Manejo de la cámara}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualización del Espacio desde la cámara en Perspectiva. También puede observarse la segunda cámara con los ejes en la esquina inferior izquierda.}}{42}}
\newlabel{fig:CamaraPerspectiva}{{12}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Trazado de rayos e intersecciones con objetos}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de traza de un rayo entre la cámara y el click del usuario}}{43}}
\newlabel{fig:RayTracing}{{13}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Manejo de datos}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Entrada y mantenimiento de información}{43}}
\newlabel{fig:escenaModelo1}{{4.6.1}{44}}
\newlabel{fig:escenaModelo2}{{4.6.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correspondencia entre dibujo en la escena y el modelo mantenido en segundo plano}}{44}}
\newlabel{fig:escenaModelo}{{14}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Almacenamiento de la estructura}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Salida de Datos}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Análisis de resultados del Core}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Generación de resultados}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Introducción de datos en la UI}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Visualización}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IETFEM: Versión final}}{49}}
\newlabel{fig:ietfem}{{15}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados obtenidos}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparación IETFEM con y sin UI}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Análisis del impacto en la usabilidad}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Análisis del impacto en el tiempo de ejecución}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casos de prueba}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estudio de casos de pequeño porte (Torre pequeña)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso de Estudio: Torre pequeña}}{52}}
\newlabel{fig:torres}{{16}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Estudio de casos de mediano porte (Grúa)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso de Estudio: Grúa}}{54}}
\newlabel{fig:GruaIndeformada}{{17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deformación de la grúa}}{55}}
\newlabel{fig:gruaDeformada}{{18}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coloración de la grúa}}{55}}
\newlabel{fig:gruaColoreada}{{19}{55}}
\citation{PerformanceMonitor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Estudio de casos de gran porte y performance (Torre Eiffel)}{56}}
\citation{OptimizingThreeJS}
\citation{OptimizingThreeJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resolución de un ejercicio práctico}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Letra de un ejercicio del curso de Elasticidad del 2016}}{58}}
\newlabel{fig:letraEjercicio}{{20}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Definiendo la estructura}}{58}}
\newlabel{fig:ejercicio1}{{21}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Asignando fuerzas y apoyos a los nodos.}}{59}}
\newlabel{fig:ejercicio2}{{22}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Asignando materiales y secciones a las barras.}}{59}}
\newlabel{fig:ejercicio3}{{23}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vista de la estructura una vez ingresados los resultados del motor.}}{60}}
\newlabel{fig:ejercicio4}{{24}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Deformada resaltada, con un factor de escala de 500.}}{60}}
\newlabel{fig:ejercicio5}{{25}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Escala de colores: muestra todas las barras en rojo, lo que significa que todas las barras se comprimen,lo cuál es coherente con la estructura deformada.}}{61}}
\newlabel{fig:ejercicio6}{{26}{61}}
\newlabel{fig:ejercicioViejo1}{{5.3}{62}}
\newlabel{fig:ejercicioViejo2}{{5.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imágenes obtenidas del ejercicio planteado desde el viejo IETFEM.}}{62}}
\newlabel{fig:ejercicioViejo}{{27}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trabajo a futuro}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Trabajo en la interfaz}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Despliegue de la aplicación}{64}}
\bibcite{GNUOctave}{1}
\bibcite{IETFEMArticle}{2}
\bibcite{SAP2000}{3}
\bibcite{AxisVM}{4}
\bibcite{MatLab}{5}
\bibcite{MEF}{6}
\bibcite{CsiAmerica}{7}
\bibcite{160Countries}{8}
\bibcite{IdeaStatica}{9}
\bibcite{CloudCalc}{10}
\bibcite{SkyCiv}{11}
\bibcite{OpenGL}{12}
\bibcite{JWJGL}{13}
\bibcite{JOGL}{14}
\bibcite{JMonkey}{15}
\bibcite{Canvas}{16}
\bibcite{WebGLWiki}{17}
\bibcite{ExperienceCuriosity}{18}
\bibcite{ThreeJS}{19}
\bibcite{BabylonJS}{20}
\bibcite{Kanban}{21}
\bibcite{Jira}{22}
\bibcite{TFS}{23}
\bibcite{HTML5}{24}
\bibcite{JavaScript}{25}
\bibcite{CSS3}{26}
\bibcite{Bootstrap}{27}
\bibcite{AngularJS}{28}
\bibcite{OptimizingThreeJS}{29}
\bibcite{PerformanceMonitor}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Especificación de Casos de Uso}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Entrada del motor: Torre pequeña}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Salida del motor: Torre pequeña}{77}}
