\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces SAP2000}}{17}
\contentsline {figure}{\numberline {2}{\ignorespaces AxisVM}}{18}
\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo de vida de IETFEM}}{25}
\contentsline {figure}{\numberline {4}{\ignorespaces Planilla utilizando metodología Kanban}}{26}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Gantt con la planificación del proyecto}}{26}
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de dominio de IETFEM.}}{30}
\contentsline {figure}{\numberline {7}{\ignorespaces Flujo principal de la aplicación}}{32}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de componentes de IETFEM UI}}{33}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de distribución física: IETFEM Estudiantil}}{37}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de distribución física: IETFEM en la nube}}{37}
\contentsline {figure}{\numberline {11}{\ignorespaces Definición de la cámara en ThreeJS}}{41}
\contentsline {figure}{\numberline {12}{\ignorespaces Visualización del Espacio desde la cámara en Perspectiva. También puede observarse la segunda cámara con los ejes en la esquina inferior izquierda.}}{42}
\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de traza de un rayo entre la cámara y el click del usuario}}{43}
\contentsline {figure}{\numberline {14}{\ignorespaces Correspondencia entre dibujo en la escena y el modelo mantenido en segundo plano}}{44}
\contentsline {figure}{\numberline {15}{\ignorespaces IETFEM: Versión final}}{49}
\contentsline {figure}{\numberline {16}{\ignorespaces Caso de Estudio: Torre pequeña}}{52}
\contentsline {figure}{\numberline {17}{\ignorespaces Caso de Estudio: Grúa}}{54}
\contentsline {figure}{\numberline {18}{\ignorespaces Deformación de la grúa}}{55}
\contentsline {figure}{\numberline {19}{\ignorespaces Coloración de la grúa}}{55}
\contentsline {figure}{\numberline {20}{\ignorespaces Letra de un ejercicio del curso de Elasticidad del 2016}}{58}
\contentsline {figure}{\numberline {21}{\ignorespaces Definiendo la estructura}}{58}
\contentsline {figure}{\numberline {22}{\ignorespaces Asignando fuerzas y apoyos a los nodos.}}{59}
\contentsline {figure}{\numberline {23}{\ignorespaces Asignando materiales y secciones a las barras.}}{59}
\contentsline {figure}{\numberline {24}{\ignorespaces Vista de la estructura una vez ingresados los resultados del motor.}}{60}
\contentsline {figure}{\numberline {25}{\ignorespaces Deformada resaltada, con un factor de escala de 500.}}{60}
\contentsline {figure}{\numberline {26}{\ignorespaces Escala de colores: muestra todas las barras en rojo, lo que significa que todas las barras se comprimen,lo cuál es coherente con la estructura deformada.}}{61}
\contentsline {figure}{\numberline {27}{\ignorespaces Imágenes obtenidas del ejercicio planteado desde el viejo IETFEM.}}{62}
