\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definición del problema y motivación}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo previo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos y resultados esperados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Desarrollo del proyecto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización del documento}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo de estructuras}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cálculo implicados}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IETFEM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas comerciales}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SAP2000}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AxisVM}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Herramientas Web}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo 3D}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenGL}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Java 3D}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}WebGL}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Otras herramientas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desarrollo 3D en la Web}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HTML5 - Canvas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Librerías para desarrollo 3D}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interacción con el usuario}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Información complementaria}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Investigación sobre proyectos similares en América Latina}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Herramientas de cálculo de estructuras en la Web}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organización del trabajo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alcance}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de vida de IETFEM}}{15}}
\newlabel{fig:Communication}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología de trabajo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planilla Excel utilizando metodología Kanban}}{16}}
\newlabel{fig:Kanban}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimación y esfuerzo efectivo}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt con la planificación del proyecto}}{17}}
\newlabel{fig:Gantt}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentación de la solución}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis y relevamiento de requerimientos}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de dominio de IETFEM}}{20}}
\newlabel{fig:ModeloDominio}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño de la solución}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Decisiones tomadas}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo principal de la aplicación}}{22}}
\newlabel{fig:Flujo}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diseño final}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arquitectura}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tecnologías y herramientas utilizadas}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}HTML5 - Javascript - CSS3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bootstrap}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}AngularJS}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}ThreeJS}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Electron}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manejo del espacio 3D}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Eventos de usuario}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Adición, sustracción y transformación de objetos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Manejo de la cámara}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Trazado de rayos e intersecciones con objetos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Performance}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Manejo de datos}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Entrada de información (dibujado e importación)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Mantenimiento de la estructura durante el proceso de dibujado}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Almacenamiento de la estructura}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Salida de Datos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Análisis de resultados del Core}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Generación de resultados}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Introducción de datos en la UI}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Visualización}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados obtenidos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparación IETFEM con y sin UI}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Análisis del impacto en la usabilidad}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Análisis del impacto en el tiempo de ejecución}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casos de prueba}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estudio de casos de pequeño porte (Torre pequeña)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Estudio de casos de mediano porte (Grúa)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Estudio de casos de gran porte y pruebas de stress (Torre Eiffel)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trabajo a futuro}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Trabajo en el motor}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Trabajo en la interfaz}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Despliegue de la aplicación}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{29}}
