\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{GNUOctave}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definición del problema y motivación}{6}}
\citation{IETFEMArticle}
\citation{SAP2000}
\citation{AxisVM}
\citation{MatLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo previo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos y resultados esperados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Desarrollo del proyecto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización del documento}{9}}
\citation{MEF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo de estructuras}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problema y cálculos implicados}{10}}
\citation{CsiAmerica}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IETFEM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas comerciales}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SAP2000}{11}}
\citation{160Countries}
\citation{IdeaStatica}
\citation{CloudCalc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AxisVM}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Herramientas Web}{12}}
\citation{SkyCiv}
\citation{OpenGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo 3D}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenGL}{13}}
\citation{JWJGL}
\citation{JOGL}
\citation{JMonkey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}LWJGL y JOGL}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}JMonkeyEngine 3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desarrollo 3D en la Web}{14}}
\citation{Canvas}
\citation{WebGLWiki}
\citation{ExperienceCuriosity}
\citation{ThreeJS}
\citation{BabylonJS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HTML5 - Canvas}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}WebGL}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Librerías para desarrollo 3D}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Información complementaria}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Investigación sobre proyectos similares en América Latina}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Conclusión}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organización del trabajo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alcance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología de trabajo}{18}}
\citation{Kanban}
\citation{Jira}
\citation{TFS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de vida de IETFEM}}{19}}
\newlabel{fig:Communication}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planilla utilizando metodología Kanban}}{20}}
\newlabel{fig:Kanban}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt con la planificación del proyecto}}{20}}
\newlabel{fig:Gantt}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimación y esfuerzo efectivo}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentación de la solución}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis y relevamiento de requerimientos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño de la solución}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de dominio de IETFEM.}}{24}}
\newlabel{fig:ModeloDominio}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo principal de la aplicación}}{26}}
\newlabel{fig:Flujo}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arquitectura}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de componentes de IETFEM UI}}{27}}
\newlabel{fig:Componentes}{{6}{27}}
\citation{HTML5}
\citation{JavaScript}
\citation{CSS3}
\citation{Bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tecnologías y herramientas utilizadas}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}HTML5 - JavaScript - CSS3}{30}}
\@writefile{toc}{\contentsline {paragraph}{HTML}{30}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{30}}
\@writefile{toc}{\contentsline {paragraph}{CSS}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}BootStrap}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de distribución física: IETFEM Estudiantil}}{31}}
\newlabel{fig:FisicaLocal}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de distribución física: IETFEM en la nube}}{31}}
\newlabel{fig:FisicaNube}{{8}{31}}
\citation{AngularJS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}AngularJS}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}ThreeJs}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Electron}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manejo del espacio 3D}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Eventos de usuario}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Adición, sustracción y transformación de objetos}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definición de la cámara en ThreeJS}}{35}}
\newlabel{fig:Camera}{{9}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Manejo de la cámara}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualización del Espacio desde la cámara en Perspectiva. También puede observarse la segunda cámara con los ejes en la esquina inferior izquierda.}}{36}}
\newlabel{fig:CamaraPerspectiva}{{10}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Trazado de rayos e intersecciones con objetos}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de traza de un rayo entre la cámara y el click del usuario}}{37}}
\newlabel{fig:RayTracing}{{11}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Manejo de datos}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Entrada y mantenimiento de información}{37}}
\newlabel{fig:escenaModelo1}{{4.6.1}{38}}
\newlabel{fig:escenaModelo2}{{4.6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correspondencia entre dibujo en la escena y el modelo mantenido en segundo plano}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Almacenamiento de la estructura}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Salida de Datos}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Análisis de resultados del Core}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Generación de resultados}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Introducción de datos en la UI}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Visualización}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados obtenidos}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparación IETFEM con y sin UI}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Análisis del impacto en la usabilidad}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Análisis del impacto en el tiempo de ejecución}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casos de prueba}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estudio de casos de pequeño porte (Torre pequeña)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso de Estudio: Torre pequeña}}{45}}
\newlabel{fig:torres}{{13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso de Estudio: Grúa}}{46}}
\newlabel{fig:GruaIndeformada}{{14}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Estudio de casos de mediano porte (Grúa)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deformación de la grúa}}{47}}
\newlabel{fig:gruaDeformada}{{15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coloración de la grúa}}{47}}
\newlabel{fig:gruaColoreada}{{16}{47}}
\citation{PerformanceMonitor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Estudio de casos de gran porte y performance (Torre Eiffel)}{48}}
\citation{OptimizingThreeJS}
\citation{OptimizingThreeJS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trabajo a futuro}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Trabajo en la interfaz}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Despliegue de la aplicación}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Especificación de Casos de Uso}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Entrada del motor: Torre pequeña}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Salida del motor: Torre pequeña}{62}}
\bibcite{GNUOctave}{1}
\bibcite{IETFEMArticle}{2}
\bibcite{SAP2000}{3}
\bibcite{AxisVM}{4}
\bibcite{MatLab}{5}
\bibcite{MEF}{6}
\bibcite{CsiAmerica}{7}
\bibcite{160Countries}{8}
\bibcite{IdeaStatica}{9}
\bibcite{CloudCalc}{10}
\bibcite{SkyCiv}{11}
\bibcite{OpenGL}{12}
\bibcite{JWJGL}{13}
\bibcite{JOGL}{14}
\bibcite{JMonkey}{15}
\bibcite{Canvas}{16}
\bibcite{WebGLWiki}{17}
\bibcite{ExperienceCuriosity}{18}
\bibcite{ThreeJS}{19}
\bibcite{BabylonJS}{20}
\bibcite{Kanban}{21}
\bibcite{Jira}{22}
\bibcite{TFS}{23}
\bibcite{HTML5}{24}
\bibcite{JavaScript}{25}
\bibcite{CSS3}{26}
\bibcite{Bootstrap}{27}
\bibcite{AngularJS}{28}
\bibcite{OptimizingThreeJS}{29}
\bibcite{PerformanceMonitor}{30}
