\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definición del problema y motivación}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo previo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos y resultados esperados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Desarrollo del proyecto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización del documento}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo de estructuras}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cálculo implicados}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IETFEM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas comerciales}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SAP2000}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AxisVM}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Herramientas Web}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo 3D}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenGL}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}JWJGL y JOGL}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}JMonkeyEngine 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desarrollo 3D en la Web}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HTML5 - Canvas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}WebGL}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Librerías para desarrollo 3D}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Información complementaria}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Investigación sobre proyectos similares en América Latina}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organización del trabajo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alcance}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de vida de IETFEM}}{17}}
\newlabel{fig:Communication}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología de trabajo}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planilla Excel utilizando metodología Kanban}}{18}}
\newlabel{fig:Kanban}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt con la planificación del proyecto}}{19}}
\newlabel{fig:Gantt}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimación y esfuerzo efectivo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentación de la solución}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis y relevamiento de requerimientos}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de dominio de IETFEM}}{22}}
\newlabel{fig:ModeloDominio}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño de la solución}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo principal de la aplicación}}{25}}
\newlabel{fig:Flujo}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arquitectura}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de componentes de IETFEM UI}}{26}}
\newlabel{fig:Componentes}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de distribución física de IETFEM}}{29}}
\newlabel{fig:Fisica}{{7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tecnologías y herramientas utilizadas}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}HTML5 - Javascript - CSS3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bootstrap}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}AngularJS}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}ThreeJS}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Electron}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manejo del espacio 3D}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Eventos de usuario}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Adición, sustracción y transformación de objetos}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Manejo de la cámara}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Trazado de rayos e intersecciones con objetos}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Performance}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Manejo de datos}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Entrada de información (dibujado e importación)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Mantenimiento de la estructura durante el proceso de dibujado}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Almacenamiento de la estructura}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Salida de Datos}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Análisis de resultados del Core}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Generación de resultados}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Introducción de datos en la UI}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Visualización}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados obtenidos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparación IETFEM con y sin UI}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Análisis del impacto en la usabilidad}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Análisis del impacto en el tiempo de ejecución}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casos de prueba}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estudio de casos de pequeño porte (Torre pequeña)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Estudio de casos de mediano porte (Grúa)}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Estudio de casos de gran porte y pruebas de stress (Torre Eiffel)}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trabajo a futuro}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Trabajo en el motor}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Trabajo en la interfaz}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Despliegue de la aplicación}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{38}}
