Input for a Truss 3D with large deformation (You must respect line breaks):

Force Magnitude
N

Length Magnitude
m

Number of degrees of freedom per node
3

Number of nodes per element
2

Number of materials
1

Materials:
Young Modulus        Gamma         alpha (1/C)    nu
68947572900      27679.904703          0         0.3

Number of temperature cases
0

Temperature cases:
Value

Number of sections
1

Sections:
Area  
0.00193548

Number of nodes
10

Node matrix
  Xs              Ys            Zs
-0.9525	          0	           5.08
 0.9525	          0	           5.08
-0.9525	     0.9525	           2.54
 0.9525      0.9525	           2.54
 0.9525	    -0.9525	           2.54
-0.9525	    -0.9525	           2.54
  -2.54	       2.54	              0
   2.54	       2.54               0
   2.54	      -2.54	              0
  -2.54	      -2.54	              0

Number of elements
25

Conectivity matrix
material  section  Tempcase start end
1	1	0	1	2
1	1	0	1	4
1	1	0	2	3
1	1	0	1	5
1	1	0	2	6
1	1	0	2	4
1	1	0	2	5
1	1	0	1	3
1	1	0	1	6
1	1	0	3	6
1	1	0	4	5
1	1	0	3	4
1	1	0	5	6
1	1	0	3	10
1	1	0	6	7
1	1	0	9	4
1	1	0	5	8
1	1	0	7	4
1	1	0	3	8
1	1	0	10	5
1	1	0	9	6
1	1	0	10	6
1	1	0	7	3
1	1	0	8	4
1	1	0	9	5

Number of displacement conditions nodes
4

Displacement conditions nodes matrix
Displacement node  X condition   Y condition   Z condition
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0

Number of puntual load conditions
4

Puntual loads conditions nodes matrix
Load node       FX            FY           FZ
1	4535.9237	45359.237	-22679.6185
2	0	45359.237	-22679.6185
3	2267.96185	0	0
6	2267.96185	0	0

Number of dead volume load conditions
0

Dead volume loads conditions matrix
Element           bx                  by                  bz

Number of springs conditions nodes
0

Springs conditions nodes matrix
Spring node  X condition   Y condition   Z condition 

Scale Factor
SD_Deformed   Supports    Areas    Forces    Frames    Numbers   LD_Deformed
   70           1         1         1         0.05         1          70

What you wanna see? (Yes=1, No=0)
Indeformed   SD_Deformed   SD_Axial   LD_Deformed    LD_Axial     Convergence
1                 1            1          1             1              1

Of selectet plots, wich of them you wanna print in a .png image? (Yes=1, No=0)
Indeformed   SD_Deformed  SD_Axial   LD_Deformed   LD_Axial     Convergence
1                 1            1          1            1             1

How many images do you wanna see for small deformation?
SD_Deformed   SD_Axial  
1               1

What you wanna see in plots? (Yes=1, No=0)
Supports   Node_Numbers   Elements_Numbers   Forces          Axial_Force_Value
1               0                0              1                   0

For 3D plots, what you wanna see? (Yes=1, No=0)
If you choose Dif_View=1 IETFEM use default AZIMUTH and ELEVATION, if you choose Dif_View=0 you must type aximuth and elevation in degrees.
XY_plane    XZ_plane    YZ_plane    Dif_View   AZIMUTH(degree)   ELEVATION(degree)   
   1            1           1           0           150               15   

Text output format (Yes=1, No=0)
TXT  TEX
1     1

RESULTADOS

Desplazamientos de los nodos
u_x	        u_y	        u_z
3.47e-04	6.71e-03	-3.86e-04
3.96e-04	6.71e-03	-5.87e-04
1.78e-05	4.48e-04	-1.67e-03
1.11e-04	4.61e-04	-1.80e-03
1.35e-05	4.22e-04	1.07e-03
1.15e-04	4.35e-04	1.19e-03
0.00e+00	0.00e+00	0.00e+00
0.00e+00	0.00e+00	0.00e+00
0.00e+00	0.00e+00	0.00e+00
0.00e+00	0.00e+00	0.00e+00

Parametros en barras
Deformación           Fuerza             Tension
2.60E-005	3.47E+003	1.79E+006
-2.56E-004	-3.42E+004	-1.77E+007
-2.27E-004	-3.02E+004	-1.56E+007
1.52E-004	2.03E+004	1.05E+007
1.81E-004	2.42E+004	1.25E+007
-3.91E-004	-5.22E+004	-2.70E+007
2.43E-004	3.25E+004	1.68E+007
-3.67E-004	-4.89E+004	-2.53E+007
2.68E-004	3.57E+004	1.84E+007
6.40E-006	8.54E+002	4.41E+005
2.01E-005	2.68E+003	1.39E+006
4.90E-005	6.54E+003	3.38E+006
-5.35E-005	-7.14E+003	-3.69E+006
-1.25E-004	-1.67E+004	-8.65E+006
7.98E-005	1.07E+004	5.51E+006
-1.48E-004	-1.98E+004	-1.02E+007
5.72E-005	7.63E+003	3.94E+006
-2.32E-004	-3.10E+004	-1.60E+007
-2.37E-004	-3.16E+004	-1.63E+007
1.62E-004	2.16E+004	1.12E+007
1.57E-004	2.09E+004	1.08E+007
3.40E-004	4.53E+004	2.34E+007
-4.29E-004	-5.72E+004	-2.96E+007
-4.76E-004	-6.36E+004	-3.28E+007
2.92E-004	3.90E+004	2.01E+007