================== Linear Support Reactions IETFEM v2.11 ===========================


Inputfile: ../../input/3D/Truss_3D_sd/torre.txt  ... 

Solve time: 256.464 seconds

Problem type: Truss 3D small deformation and displacement

Force magnitude: N 

Number of supports: 4 

------------------------------------------------------- 
                   Support reaction (N)              
------------------------------------------------------- 
| Node |       Rx      |       Ry      |       Rz     | 
------------------------------------------------------- 
|    7 |    4.66e+004  |   -2.94e+004  |    5.41e+004 | 
|    8 |   -5.12e+004  |   -3.49e+004  |    6.09e+004 | 
|    9 |    2.73e+004  |   -1.05e+004  |   -2.98e+004 | 
|   10 |   -3.18e+004  |   -1.60e+004  |   -3.66e+004 | 
------------------------------------------------------- 


