================== Deformación Lineal IETFEM v2.11 ===========================


Archivo de entrada: ../../input/3D/Truss_3D_sd/torre.txt  ... 

Tiempo en resolver: 371.069 

Tipo de problema: Truss 3D pequeñas deformaciones y desplazamientos

Número de elementos: 25 


Deformación con análisis lineal: 

---------------------------------- 
| Elemento |     Deformación     | 
---------------------------------- 
|        1 |       2.60e-005     | 
|        2 |      -2.56e-004     | 
|        3 |      -2.27e-004     | 
|        4 |       1.52e-004     | 
|        5 |       1.81e-004     | 
|        6 |      -3.91e-004     | 
|        7 |       2.43e-004     | 
|        8 |      -3.67e-004     | 
|        9 |       2.68e-004     | 
|       10 |       6.40e-006     | 
|       11 |       2.01e-005     | 
|       12 |       4.90e-005     | 
|       13 |      -5.35e-005     | 
|       14 |      -1.25e-004     | 
|       15 |       7.98e-005     | 
|       16 |      -1.48e-004     | 
|       17 |       5.72e-005     | 
|       18 |      -2.32e-004     | 
|       19 |      -2.37e-004     | 
|       20 |       1.62e-004     | 
|       21 |       1.57e-004     | 
|       22 |       3.40e-004     | 
|       23 |      -4.29e-004     | 
|       24 |      -4.76e-004     | 
|       25 |       2.92e-004     | 
---------------------------------- 
