Input for a Truss 2D with small deformation (You must respect line breaks):

Force Magnitude
kN

Length Magnitude
m

Number of degrees of freedom per node
2

Number of nodes per element
2

Number of materials
1

Materials:
Young Modulus      Gamma    alpha (1/C) 
210000000            0           0      

Number of temperature cases
0

Temperature cases:
Value

Number of sections
2

Sections:
Area  
0.001
0.002

Number of nodes
13

Node matrix
Xs        Ys   
0          0   
3.28       0   
6.56       0   
9.84       0   
13.12      0   
16.4       0   
2.05   0.925   
4.10    1.85   
6.15   2.775   
8.2     3.70   
10.25  2.775   
12.3    1.85   
14.35  0.925   
      
Number of elements
23

Conectivity matrix
material  section  Tempcase start end
1            1         0      1    2
1            1         0      2    3
1            1         0      3    4
1            1         0      4    5
1            1         0      5    6
1            1         0      1    7
1            1         0      7    8
1            1         0      8    9
1            1         0      9   10
1            1         0      10  11
1            1         0      11  12
1            1         0      12  13
1            1         0      13   6
1            2         0      7    2
1            2         0      2    8
1            2         0      8    3
1            2         0      3    9
1            2         0      3   10
1            2         0      10   4
1            2         0      4   11
1            2         0      4   12
1            2         0      12   5
1            2         0      5   13

Number of displacement conditions nodes
2

Displacement conditions nodes matrix
Displacement node  X condition   Y condition 
1                       0             0      
6                       F             0     

Number of puntual load conditions
9

Puntual loads conditions nodes matrix
Load node       FX            FY        
1                0          -0.5        
6                0          -0.5            
7                0            -1              
8                0            -2              
9                0            -3              
10               0            -4             
11               0            -3              
12               0            -2              
13               0            -1              

Number of dead volume load conditions
0

Dead volume loads conditions matrix
Element           bx                  by      

Number of springs conditions nodes
0

Springs conditions nodes matrix
Spring node  X condition   Y condition  

Scale Factor
SD_Deformed   Supports    Areas    Forces    Frames    Numbers   
   100          2         1         2         2         1        

What you wanna see? (Yes=1, No=0)
Indeformed   SD_Deformed   SD_Axial 
1                1            1     

Wich of the plots selected above do you want to print (.png image)? (Yes=1, No=0)
Indeformed   SD_Deformed   SD_Axial  
1                1            1      

How many images do you wanna see for small deformation?
SD_Deformed   SD_Axial  
10                 10          

What you wanna see in plots? (Yes=1, No=0)
Supports   Node_Numbers   Elements_Numbers   Forces     Axial_Force_Value
1               1                1              1                1
   
Text output format (Yes=1, No=0)
TXT  TEX
1     1
