================== Desplazamiento Lineal IETFEM v2.11 ===========================


Archivo de entrada: ../../input/3D/Truss_3D_sd/torre.txt  ... 

Tiempo en resolver: 371.069 segundos

Tipo de problema: Truss 3D pequeñas deformaciones y desplazamientos

Magnitud de longitud: m 

Número de nodos: 10 

-------------------------------------------------------- 
                   Desplazamientos (m)                 
-------------------------------------------------------- 
| Nodo |       u_x     |       u_y     |       u_z     |
-------------------------------------------------------- 
|    1 |    3.47e-004  |    6.71e-003  |   -3.86e-004  |
|    2 |    3.96e-004  |    6.71e-003  |   -5.87e-004  |
|    3 |    1.78e-005  |    4.48e-004  |   -1.67e-003  |
|    4 |    1.11e-004  |    4.61e-004  |   -1.80e-003  |
|    5 |    1.35e-005  |    4.22e-004  |    1.07e-003  |
|    6 |    1.15e-004  |    4.35e-004  |    1.19e-003  |
|    7 |    0.00e+000  |    0.00e+000  |    0.00e+000  |
|    8 |    0.00e+000  |    0.00e+000  |    0.00e+000  |
|    9 |    0.00e+000  |    0.00e+000  |    0.00e+000  |
|   10 |    0.00e+000  |    0.00e+000  |    0.00e+000  |
-------------------------------------------------------- 

